
################################################################################
#                                  Executable                                  #
################################################################################
EXE = FortranSimpleVTK.a

################################################################################
#                              Directories & Paths                             #
################################################################################
EXE_DIR  = bin/
SRC_DIR  = src/
OBJS_DIR = obj/

VPATH = $(SRC_DIR):$(OBJS_DIR)

################################################################################
#                                    Sources                                   #
################################################################################
# SRCS_01 = \
# FortranSimpleVTK.f90 \
# kind_module.f90 \
# fsvtk_constants.f90 \
# fsvtk_file_smod.f90 \
# fsvtk_points_smod.f90 \
# fsvtk_cells_smod.f90 \
# fsvtk_vtu_smod.f90 \
# fsvtk_variables.f90 \
# string_operation_module.f90

################################################################################
#                                    Ojects                                    #
################################################################################
OBJS_01 = \
FortranSimpleVTK.o \
kind_module.o \
fsvtk_constants.o \
fsvtk_file_smod.o \
fsvtk_points_smod.o \
fsvtk_cells_smod.o \
fsvtk_vtu_smod.o \
fsvtk_variables.o \
string_operation_module.o

OBJS = $(addprefix $(OBJS_DIR), $(OBJS_01))

################################################################################
#                             GNU Fortran Compiler                             #
################################################################################
# Fortran Compiler
FC = gfortran
# Linking
LD = gfortran
# Compiler Flags
CFLAGS = -O2 -std=f2018 -fimplicit-none -pedantic -Wall -J$(OBJS_DIR)
# Linker Flags
LFLAGS = -static -static-libgfortran -static-libgcc -flinker-output=exec

################################################################################
#                                     Rules                                    #
################################################################################
printobj:
	@echo ""
	@echo "OBJS_01:"
	@echo $(OBJS_01)
	@echo ""
	@echo "OBJS:"
	@echo $(OBJS)

all: $(EXE)

exe: $(EXE)

$(EXE): $(OBJS_01)
	@mkdir -p $(EXE_DIR)
	$(LD) -o $(EXE_DIR)$(EXE) $(OBJS)

objects: $(OBJS_01)

$(OBJS_01):
	@mkdir -p $(OBJS_DIR)
	$(FC) $(CFLAGS) -c $(SRC_DIR)$(@:.o=.f90) -o $(OBJS_DIR)$@
	@touch $(OBJS_DIR)$@

clean:
	rm -f $(SRC_DIR)*.o $(SRC_DIR)*.mod $(SRC_DIR)*.smod $(SRC_DIR)*.i90
	rm -f $(OBJS_DIR)*.o $(OBJS_DIR)*.mod $(OBJS_DIR)*.smod $(OBJS_DIR)*.i90
	rm -f $(EXE_DIR)$(EXE)

################################################################################
#                                  Dependencies                                #
################################################################################

# Support Modules
string_operation_module.o: \
	string_operation_module.f90
kind_module.o: \
	kind_module.f90
fsvtk_constants.o: \
	fsvtk_constants.f90 \
	kind_module.o
fsvtk_variables.o: \
	fsvtk_variables.f90 \
	kind_module.o

# Main Module/Program
FortranSimpleVTK.o: \
	FortranSimpleVTK.f90 \
	kind_module.o \
	fsvtk_constants.o \
	fsvtk_variables.o \
	string_operation_module.o

# Submodules for FortranSimpleVTK.f90
fsvtk_file_smod.o: \
	fsvtk_file_smod.f90 \
	fsvtk_variables.o
fsvtk_points_smod.o: \
	fsvtk_points_smod.f90 \
	fsvtk_variables.o
fsvtk_cells_smod.o: \
	fsvtk_cells_smod.f90 \
	fsvtk_variables.o
fsvtk_vtu_smod.o: \
	fsvtk_vtu_smod.f90 \
	fsvtk_variables.o
